@use '../common/variables' as v;

.device-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 1.5rem;
	padding: 1.5rem;
	background-color: var(--bg-secondary); // ZMIANA
	border-radius: 0.75rem;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	justify-content: center;
	max-width: 90%;


    @media (max-width: 991px) {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        max-width: 95%;
    }

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
        max-width: 100%;
        box-shadow: none;
        border-radius: 0;
    }
}

.empty-device-list-message {
	text-align: center;
	color: var(--text-light); // ZMIANA
	font-size: 1.125rem;
	padding: 2rem;
	background-color: var(--bg-secondary); // ZMIANA
	border-radius: 0.75rem;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  
    
    @media (max-width: 767px) {
        font-size: 1rem;
        padding: 1.5rem;
    }
}